# Audio
audio_para_version=J15S-Audiopara-V19-20200420
ro.config.vc_call_vol_steps=9
ro.audio.silent=0
ro.camera.sound.forced=0
ro.audio.usb.period_us=20375
af.resampler.quality=7
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
persist.bluetooth.sbc_hd_higher_bitrate=1

# Brand
Build.BRAND=MTK

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Dalvik & Dex
dalvik.vm.dexopt.secondary=true
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-threads=6
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.systemuicompilerfilter=speed
persist.bg.dexopt.enable=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Display
ro.opengles.version=196610

# Camera
ro.product.system.manufacturer=Xiaomi
ro.product.manufacturer=Xiaomi
ro.build.characteristics=default
persist.camera.dualcal.state=-1
ro.miui.notch=1
ro.hardware.camera=xiaomi
ro.com.google.lens.oem_camera_package=com.android.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture

# Fingerprint
sys.fp.miui.token=0

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# RIL
persist.sys.fflag.override.settings_provider_model=false

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# MDLOG
persist.sys.mdlog_dumpback=2

# Media
ro.vendor.mtk_flv_playback_support=1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true

# Order
ro.product.property_source_order=odm,vendor,product,system

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power
sys.ipo.pwrdncap=2

# System
persist.sys.binary_xml=false

# Radio
persist.internalAntenna.enable=true

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
